# Android_Audiobook_Player

./: .gitignore  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dkshe/audiobookplayer/: AudiobookApplication.kt  MainActivity.kt
app/src/main/java/com/dkshe/audiobookplayer/app/: AppContainer.kt  AudiobookApp.kt
app/src/main/java/com/dkshe/audiobookplayer/data/dao/: AudiobookContentItemDao.kt  AudiobookDao.kt  BookmarkDao.kt  ChapterDao.kt  PlaybackStateDao.kt
app/src/main/java/com/dkshe/audiobookplayer/data/db/: AppDatabase.kt
app/src/main/java/com/dkshe/audiobookplayer/data/entity/: AudiobookContentItemEntity.kt  AudiobookEntity.kt  BookmarkEntity.kt  ChapterEntity.kt  PlaybackStateEntity.kt
app/src/main/java/com/dkshe/audiobookplayer/data/model/: LibraryItem.kt
app/src/main/java/com/dkshe/audiobookplayer/data/repository/: AudiobookRepository.kt
app/src/main/java/com/dkshe/audiobookplayer/importing/: AudiobookImporter.kt  AudiobookMetadataExtractor.kt  CoverArtStore.kt  ImportedAudiobook.kt
app/src/main/java/com/dkshe/audiobookplayer/media/: PlaybackConnection.kt  PlaybackService.kt  PlaybackStateModels.kt
app/src/main/java/com/dkshe/audiobookplayer/ui/: UiMessages.kt
app/src/main/java/com/dkshe/audiobookplayer/ui/components/: AudiobookCoverArt.kt
app/src/main/java/com/dkshe/audiobookplayer/ui/navigation/: AudiobookNavGraph.kt
app/src/main/java/com/dkshe/audiobookplayer/ui/screens/: LibraryScreen.kt  PlayerScreen.kt
app/src/main/java/com/dkshe/audiobookplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dkshe/audiobookplayer/ui/viewmodel/: LibraryViewModel.kt  PlayerViewModel.kt
app/src/main/java/com/dkshe/audiobookplayer/util/: Formatters.kt
app/src/main/res/drawable/: ic_app_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
